<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>–†–µ–π—Ç–∏–Ω–≥ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ ‚Äî HR</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        table.rating-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }

        table.rating-table th {
            text-align: left;
            padding: 12px 10px;
            color: #6b7280;
            font-weight: 600;
            border-bottom: 1px solid #e5e7eb;
            background: #f9fafb;
        }

        table.rating-table td {
            padding: 12px 10px;
            border-bottom: 1px solid #e5e7eb;
        }

        .fio-link {
            color: #007bff;
            cursor: pointer;
            text-decoration: none;
            font-weight: 500;
        }

        .fio-link:hover {
            text-decoration: underline;
        }

        .fio-disabled {
            color: #1a1a1a;
            cursor: default;
            text-decoration: none;
        }

        .resume-btn {
            display: inline-block;
            padding: 6px 10px;
            border: 1px solid #007bff;
            background: #e7f1ff;
            border-radius: 6px;
            cursor: pointer;
            color: #007bff;
            font-size: 14px;
            text-decoration: none;
        }

        .resume-btn:hover {
            background: #d8e8ff;
        }
    </style>
</head>

<body>

<header class="topbar">
    <div class="container topbar-inner">
        <div class="header-left">
            <img class="partners-logo" src="img/partners.png" alt="">
            <div class="header-text">
                <div class="platform-title">–¶–∏—Ñ—Ä–æ–≤–∞—è –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞</div>
                <div class="platform-subtitle">HR-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç</div>
            </div>
        </div>

        <div class="header-right">
            <a href="index.html">–ö –≤—ã–±–æ—Ä—É —Ä–æ–ª–∏</a>
        </div>
    </div>
</header>

<main class="container main">

    <h1>–†–µ–π—Ç–∏–Ω–≥ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤</h1>

    <div class="filters">
        <input class="search-input" type="text" placeholder="–ü–æ–∏—Å–∫">

        <select class="filter-select">
            <option>–≠–∫–æ–Ω–æ–º–∏–∫–∞ –ò–¢ –∏ –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏–∑</option>
        </select>

        <select class="filter-select">
            <option>–í—Å–µ –∫—É—Ä—Å—ã</option>
            <option>1 –∫—É—Ä—Å</option>
            <option>2 –∫—É—Ä—Å</option>
            <option>3 –∫—É—Ä—Å</option>
        </select>

        <select class="filter-select">
            <option>–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
            <option>–í —Ä–µ–∑–µ—Ä–≤–µ</option>
            <option>–ù–µ –≤ —Ä–µ–∑–µ—Ä–≤–µ</option>
        </select>

        <button class="btn blue-btn">–í—ã–≥—Ä—É–∑–∏—Ç—å —Å–ø–∏—Å–æ–∫</button>
    </div>

    <div class="card">
        <table class="rating-table">

            <tr>
                <th>–†–µ–π—Ç–∏–Ω–≥</th>
                <th>–§–ò–û</th>
                <th>–ü—Ä–æ–≥—Ä–∞–º–º–∞</th>
                <th>–ö—É—Ä—Å</th>
                <th>–ì—Ä—É–ø–ø–∞</th>
                <th>–ü–æ–∫–∞–∑–∞—Ç–µ–ª–∏</th>
                <th>–†–µ–∑—é–º–µ</th>
            </tr>

            <!-- 1 -->
            <tr>
                <td>1</td>
                <td><span class="fio-disabled">–°–º–∏—Ä–Ω–æ–≤ –ê–ª–µ–∫—Å–µ–π –î–º–∏—Ç—Ä–∏–µ–≤–∏—á</span></td>
                <td>–≠–∫–æ–Ω–æ–º–∏–∫–∞ –ò–¢ –∏ –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏–∑</td>
                <td>1</td>
                <td>3743801/43001</td>
                <td>üìà 85% ‚≠ê 5.0 üèÜ 3</td>
                <td><a class="resume-btn" href="#">–°–∫–∞—á–∞—Ç—å</a></td>
            </tr>

            <!-- 2 ‚Äî –∫–ª–∏–∫–∞–±–µ–ª—å–Ω—ã–π —Å—Ç—É–¥–µ–Ω—Ç -->
            <tr>
                <td>2</td>
                <td><a class="fio-link" href="hr-profile.html">–ü–µ—Ç—Ä–æ–≤ –ò–≤–∞–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á</a></td>
                <td>–≠–∫–æ–Ω–æ–º–∏–∫–∞ –ò–¢ –∏ –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏–∑</td>
                <td>1</td>
                <td>3743801/43001</td>
                <td>üìà 75% ‚≠ê 5.0 üèÜ 3</td>
                <td><a class="resume-btn" href="#">–°–∫–∞—á–∞—Ç—å</a></td>
            </tr>

            <!-- 3 -->
            <tr>
                <td>3</td>
                <td><span class="fio-disabled">–ö—É–∑–Ω–µ—Ü–æ–≤–∞ –ú–∞—Ä–∏—è –ê–Ω–¥—Ä–µ–µ–≤–Ω–∞</span></td>
                <td>–≠–∫–æ–Ω–æ–º–∏–∫–∞ –ò–¢ –∏ –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏–∑</td>
                <td>1</td>
                <td>3743801/43001</td>
                <td>üìâ 68% ‚≠ê 4.0 üèÜ 1</td>
                <td><a class="resume-btn" href="#">–°–∫–∞—á–∞—Ç—å</a></td>
            </tr>

            <!-- 4 -->
            <tr>
                <td>4</td>
                <td><span class="fio-disabled">–í–æ—Ä–æ–±—å–µ–≤ –î–µ–Ω–∏—Å –ú–∞–∫—Å–∏–º–æ–≤–∏—á</span></td>
                <td>–≠–∫–æ–Ω–æ–º–∏–∫–∞ –ò–¢ –∏ –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏–∑</td>
                <td>2</td>
                <td>3743801/43002</td>
                <td>üìà 64% ‚≠ê 4.2 üèÜ 2</td>
                <td><a class="resume-btn" href="#">–°–∫–∞—á–∞—Ç—å</a></td>
            </tr>

            <!-- 5 -->
            <tr>
                <td>5</td>
                <td><span class="fio-disabled">–ê–ª–µ–∫—Å–µ–µ–≤–∞ –í–∏–∫—Ç–æ—Ä–∏—è –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞</span></td>
                <td>–≠–∫–æ–Ω–æ–º–∏–∫–∞ –ò–¢ –∏ –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏–∑</td>
                <td>2</td>
                <td>3743801/43002</td>
                <td>üìâ 59% ‚≠ê 3.8 üèÜ 0</td>
                <td><a class="resume-btn" href="#">–°–∫–∞—á–∞—Ç—å</a></td>
            </tr>

            <!-- 6 -->
            <tr>
                <td>6</td>
                <td><span class="fio-disabled">–û—Ä–ª–æ–≤ –ê–Ω–¥—Ä–µ–π –°–µ—Ä–≥–µ–µ–≤–∏—á</span></td>
                <td>–≠–∫–æ–Ω–æ–º–∏–∫–∞ –ò–¢ –∏ –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏–∑</td>
                <td>3</td>
                <td>3743801/43003</td>
                <td>üìà 58% ‚≠ê 4.1 üèÜ 1</td>
                <td><a class="resume-btn" href="#">–°–∫–∞—á–∞—Ç—å</a></td>
            </tr>

            <!-- 7 -->
            <tr>
                <td>7</td>
                <td><span class="fio-disabled">–ú–µ–ª—å–Ω–∏–∫–æ–≤–∞ –î–∞—Ä—å—è –ü–∞–≤–ª–æ–≤–Ω–∞</span></td>
                <td>–≠–∫–æ–Ω–æ–º–∏–∫–∞ –ò–¢ –∏ –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏–∑</td>
                <td>1</td>
                <td>3743801/43001</td>
                <td>üìâ 53% ‚≠ê 3.5 üèÜ 1</td>
                <td><a class="resume-btn" href="#">–°–∫–∞—á–∞—Ç—å</a></td>
            </tr>

        </table>
    </div>

</main>

<script src="js/main.js"></script>
</body>
</html>
